<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>数据分析</title>
  <style type="text/css">
    /*表格样式*/
    table {
      width: 90%;
      background: #ccc;
      margin: 10px auto;
      border-collapse: collapse; /*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
    }

    caption {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th, td {
      height: 25px;
      line-height: 25px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background: #eee;
      font-weight: normal;
    }

    tr {
      background: #fff;
    }

    tr:hover {
      background: #cc0;
    }

    td a {
      color: #06f;
      text-decoration: none;
    }

    td a:hover {
      color: #06f;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <!-- th为表格标题栏-->
    <caption>统计</caption>
    <th></th>
    <th></th>
    <th>VAR00002</th>
    <th>VAR00003</th>
  </tr>
  <tr>
    <td>个案数</td>
    <td>有效</td>
    <td>{temperature_valid}</td>
    <td>{humidity_valid}</td>
  </tr>
  <tr>
    <td> </td>
    <td>缺失</td>
    <td>{temperature_invalid}</td>
    <td>{humidity_invalid}</td>
  </tr>
</table>
<br>
<table>
  <tr>
    <caption>VAR00002频率统计</caption>
    <th></th>
    <th>频率</th>
    <th>百分比</th>
    <th>有效百分比</th>
    <th>累积百分比</th>
  </tr>
  {temperature_frequency}
</table>
<br>
<table border="1" style="text-align: center">
  <tr>
    <caption>VAR00003频率统计</caption>
    <th></th>
    <th>频率</th>
    <th>百分比</th>
    <th>有效百分比</th>
    <th>累积百分比</th>
  </tr>
  {humidity_frequency}
</table>
<br>
<table>
  <caption>描述统计</caption>
  <th> </th>
  <th>N</th>
  <th>最小值</th>
  <th>最大值</th>
  <th>平均值</th>
  <th>标准差</th>
  </tr>
  <tr>
    <td>VAR00002</td>
    <td>{temperature0}</td>
    <td>{temperature1}</td>
    <td>{temperature2}</td>
    <td>{temperature3}</td>
    <td>{temperature4}</td>
  </tr>
  <tr>
    <td>VAR00003</td>
    <td>{humidity0}</td>
    <td>{humidity1}</td>
    <td>{humidity2}</td>
    <td>{humidity3}</td>
    <td>{humidity4}</td>
  </tr>
  <tr>
    <td>有效个案数（成列）</td>
    <td>{valid_}</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
</body>
</html>
